server {
  listen 8770;
  server_name uis.university.innopolis.ru;

  access_log /var/log/nginx/uis.university.innopolis.ru.log;
  charset utf-8;

  location ~^/api/(v[0-9]+)/accounts/(.*)$ {
    proxy_pass http://accounts:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
  }

  location ~^/api/(v[0-9]+)/points/(.*)$ {
    proxy_pass http://innopoints:4567;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
  }

  location = / {
    alias /srv/frontend/;
  }

  location / {
    root /srv/frontend/;
    try_files $uri $uri/ /;
  }
}
